.services {
  background: linear-gradient(
    125deg,
    #ecfcff 0%,
    #ecfcff 40%,
    #b2fcff calc(40% + 1px),
    #b2fcff 60%,
    #5edfff calc(60% + 1px),
    #5edfff 72%,
    #3e64ff calc(72% + 1px),
    #3e64ff 100%
  );
  //   height: 100vh;
  &_heading {
    text-align: center;
    padding: 80px 0;
    max-width: 600px;
    margin: auto;
    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: $brand_color_secondary;
    }
    p {
      margin: 10px 0;
    }
  }
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0 0 150px 0;
    .service_card {
      background-color: $brand_color_primary;
      padding: 30px;
      border-radius: 5px;
      box-shadow: $box_shadow_one;
      position: relative;
      .service_icon {
        position: absolute;
        width: 110px;
        height: 110px;
        top: -55px;
        left: 30px;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $brand_color_primary;
          font-size: 25px;
        }
      }
      .service_content {
        h3 {
          margin: 30px 0 10px 0;
        }
        p {
        }
      }
    }
  }
}
